//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ElGanadero.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleVenta
    {
        public int detalleId { get; set; }
        public int cantidad { get; set; }
        public double preciodeta { get; set; }
        public int IdVentas { get; set; }
        public int stockModificar { get; set; }
        public int idProducto { get; set; }
        public Nullable<int> Venta_ventaID { get; set; }
    
        public virtual Producto Producto { get; set; }
        public virtual Venta Venta { get; set; }
        public virtual Venta Venta1 { get; set; }
    }
}
