//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ElGanadero.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Venta
    {
        public Venta()
        {
            this.DetalleVentas = new HashSet<DetalleVenta>();
            this.DetalleVentas1 = new HashSet<DetalleVenta>();
        }
    
        public int ventaID { get; set; }
        public string tipocomprobante { get; set; }
        public System.DateTime fecha { get; set; }
        public double total { get; set; }
        public int identiti { get; set; }
        public Nullable<int> entidadCliente_id { get; set; }
    
        public virtual ICollection<DetalleVenta> DetalleVentas { get; set; }
        public virtual ICollection<DetalleVenta> DetalleVentas1 { get; set; }
    }
}
